.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 20px;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: white;
}

.logo-section {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.logo {
  height: 100%;
  width: 70px;
}

.lema {
  font-size: 14px;
  color: #683b1f;
  position: relative;
  top: 1px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn {
  padding: 6px 12px;
  border: 1px solid #4f250b;
  background-color: white;
  color: #4f250b;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: beige;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info .avatar-name {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-info .btn {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 14px;
}


.avatar {
  width: 35px;
  height: 35px;
  background-color: #683b1f;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-transform: uppercase;
  font-size: 16px;
}

.admin-btn {
  padding: 6px 12px;
  border: 1px solid #4f250b;
  background-color: white;
  color: #4f250b;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.admin-btn:hover {
  background-color: beige;
}

@media (max-width: 1024px) {
  .lema {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    padding: 10px;
    gap: 5px;
  }

  .logo-section {
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }

  .lema {
    font-size: 12px; 
  }

  .buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    gap: 6px;
  }

  .btn {
    padding: 6px 10px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 6px 10px;
    gap: 4px;
  }

  .logo-section {
    gap: 4px;
  }

  .lema {
    font-size: 10px;  
  }

  .buttons {
    gap: 4px;
    flex-wrap: wrap;   
  }

  .btn {
    padding: 4px 6px;
    font-size: 11px;
  }
}

@media (max-width: 430px) {
  .user-info {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 5px;
  }

  .user-info .avatar-name {
    display: flex;
    align-items: center;
    gap: 8px; 
  }

  .user-info .avatar {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }

  .user-info span {
    font-size: 14px;
    font-weight: 500;
  }

  .user-info .btn .admin-btn{
    padding: 5px 12px;
    font-size: 10px;
  }
  
}
