.product-detail {
  width: 100%;
  min-height: 100vh; 
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

/*Header*/
.product-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background-color: #683b1f;
  color: white;
  padding: 15px;
  width: 100%;
}

.product-header h1 {
  margin: 0;
  font-size: 24px;
}

.back-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  margin-right: 10px;
}

.product-description {
  margin: 10px 0 20px;
  font-size: 16px;
  color: #444;
}


.gallery {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 500px;
}

.main-image {
  flex: 1;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.side-images {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 50%); 
  gap: 10px;
  height: 100%; 
  position: relative;
}

.side-images img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
  display: block;
}


.see-more {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .gallery {
    flex-direction: column;
    height: auto;
  }

  .main-image img,
  .side-images img {
    height: 200px;
  }

  .side-images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .see-more {
    bottom: 5px;
    right: 5px;
    padding: 4px 8px;
  }
}

@media (max-width: 768px) {
  .main-image img,
  .side-images img {
    height: 150px;
  }
}